spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#create database if not exist, when if create first entry
spring.data.mongodb.database=journaldb

#spring.data.mongodb.usrename=myjournaluser
#spring.data.mongodb.password=mypassword