#spring.data.mongodb.uri=mongodb+srv://sakshisoni301ss:zlpIrRdxEfecMuMw@cluster0.utfup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
#
##create database if not exist, when if create first entry
#spring.data.mongodb.database=journaldb
#
##spring.data.mongodb.usrename=myjournaluser
##spring.data.mongodb.password=mypassword
#
#spring.data.mongodb.auto-index-creation=true
#
#server.port=8081
#server.servlet.context-path=/journal